<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Zeldio</title>
    <style>

    </style>
</head>

<body>
    <div id="container">
        <canvas id="canvas"></canvas>
    </div>

    <script src="src/modelos/Modelo.js"></script>
    <script src="src/modelos/Fondo.js"></script>
    <script src="src/modelos/Bloque.js"></script>
    <script src="src/modelos/Boton.js"></script>

    <script src="src/modelos/Jugador.js"></script>
    <script src="src/modelos/Bomba.js"></script>

    <script src="src/modelos/Enemigos/GeneradorEnemigos.js"></script>
    <script src="src/modelos/Enemigos/Enemigo.js"></script>
    <script src="src/modelos/Enemigos/RickEnemigo.js"></script>

    <script src="src/modelos/Interactuables/BaseInteractuable.js"></script>
    <script src="src/modelos/Interactuables/Cofre.js"></script>
    <script src="src/modelos/Interactuables/Placa.js"></script>
    <script src="src/modelos/Interactuables/Puerta.js"></script>
    <script src="src/modelos/Interactuables/Trampilla.js"></script>

    <script src="src/inventario/ObjetoInventario.js"></script>
    <script src="src/inventario/Llave.js"></script>

    <script src="src/modelos/npc/Npc.js"></script>
    <script src="src/modelos/npc/Falo.js"></script>
    <script src="src/modelos/npc/Mario.js"></script>

    <script src="src/modelos/Inventario.js"></script>
    <script src="src/modelos/Moai.js"></script>
    <script src="src/modelos/Pedestal.js"></script>
    <script src="src/modelos/PuntoDeGuardado.js"></script>

    <script src="src/modelos/BloquesDestruibles/BloqueDestruible.js"></script>
    <script src="src/modelos/BloquesDestruibles/TileDestruible.js"></script>

    <script src="src/modelos/Coleccionables/Coleccionable.js"></script>
    <script src="src/modelos/Coleccionables/Moneda.js"></script>
    <script src="src/modelos/Coleccionables/Vida.js"></script>

    <script src="src/modelos/Textos/Texto.js"></script>
    <script src="src/modelos/Textos/TextoMenu.js"></script>
    <script src="src/modelos/Textos/TextoBocadillo.js"></script>

    <script src="src/layers/Layer.js"></script>
    <script src="src/layers/GameLayer.js"></script>
    <script src="src/layers/MenuLayer.js"></script>
    <script src="src/layers/FinishLayer.js"></script>

    <script src="src/graficos/Animacion.js"></script>
    <script src="src/Pathfinding.js"></script>

    <script src="src/Espacio.js"></script>
    <script src="src/Globales.js"></script>
    <script src="src/Eventosteclado.js"></script>
    <script src="src/Res.js"></script>
    <script src="Main.js"></script>
</body>

</html>